<!DOCTYPE html>
<html>
<style>
.img{position:absolute;z-index:1;}


#myCanvas{
    position:relative;
    z-index:20;
}

</style>


<body>

<h2>HTML Image</h2>
<img id ="image2" class = "img" src="img_chania.jpg" alt="Flowers in Chania" width="460" height="345">
<canvas id="myCanvas" width=1000 height=1024  ></canvas>


<script>

var c = document.getElementById("myCanvas");
 scaledW=document.getElementById("image2").width;
  scaledH =document.getElementById("image2").height;
  var c = document.getElementById("myCanvas");
  c.width = scaledW;
  c.height = scaledH; 
var ctx = c.getContext("2d");
ctx.rect(0, 0, scaledW-10, scaledH-10);
ctx.stroke();

</script> 



</body>
</html>